

<html>
  <head>
          <title>Rasa Chatbot</title>
            <meta charset="UTF-8">
      <meta name=viewport content="width=device-width, initial-scale=1">

      <!-- CSS -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
  </head>
  <body>

      <!-- chatbot code -->
          <mybot></mybot>
    

    <!--container end-->

    
    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



    <script src="script.js"></script>
  </body>
</html>
